{
  "name": "voice-ai-assistant",
  "version": "1.0.0",
  "description": "AI Assistant with Voice Command Capabilities",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "keywords": [
    "ai",
    "assistant",
    "voice",
    "speech",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-wav": "^0.0.2",
    "openai": "^4.67.0",
    "say": "^0.16.0",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.8.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
