{
  "name": "mcp-pulsa-server",
  "version": "1.0.0",
  "description": "MCP Server for Pulsa Purchase Integration with Speech Assistant",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": "18.20.x"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "keywords": [
    "mcp",
    "pulsa",
    "speech-assistant",
    "fazzagn",
    "mobile-credit"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "axios": "^1.6.0",
    "joi": "^17.11.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  }
}
